body {
  margin: 0;
  font-family: 'YuMincho', 'serif';
  background: radial-gradient(#0d0d1a, #000);
  color: #fff;
}

header {
  background-color: rgba(0,0,0,0.8);
  padding: 1rem;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #444;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #ffd700;
  font-family: 'Georgia', serif;
}

nav a {
  margin: 0 1rem;
  color: #ccc;
  text-decoration: none;
}

nav a:hover {
  color: #ffd700;
}

section {
  padding: 3rem 1rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  border-bottom: 1px solid #ffd700;
  padding-bottom: 0.5rem;
  color: #ffd700;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
}

footer {
  text-align: center;
  padding: 2rem;
  color: #999;
  font-size: 0.9rem;
}
